{
  // Cloudflare Workers config for deploying the Nuxt build.
  //
  // `pnpm run generate` (the Cloudflare build command) prerenders every route
  // and, under Cloudflare's auto-detected `cloudflare-module` Nitro preset,
  // emits a tiny Worker at `.output/server/index.mjs` plus the static assets in
  // `.output/public`. The Worker only serves those prerendered assets (this app
  // has no server routes) via the ASSETS binding.
  //
  // This file exists so a bare `npx wrangler deploy` run from the repo root
  // resolves `main`/`assets` correctly. Without it, Wrangler falls back to
  // Nitro's generated `.output/server/wrangler.json`, whose relative `main:
  // "index.mjs"` resolves against the repo root and fails with
  // "entry-point file at index.mjs was not found".
  "name": "tonobody-cc",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public"
  }
}
