{
  // Cloudflare Workers config for deploying the Nuxt build.
  //
  // This app has no server routes, so `pnpm run generate` prerenders every
  // route to a static file in `.output/public` and never emits a Worker
  // script. This config is assets-only (no `main`) so Cloudflare serves those
  // files directly with zero Worker code running per request.
  //
  // `nitro.cloudflare.deployConfig` is set to `false` in `nuxt.config.ts` so
  // Nitro's cloudflare-module preset doesn't try to auto-manage this file: by
  // default it unconditionally points `main` at a `.output/server/index.mjs`
  // that doesn't exist for a fully static build, which breaks deploy with
  // "entry-point file at index.mjs was not found".
  "name": "tonobody",
  "compatibility_date": "2024-11-01",
  "assets": {
    "directory": ".output/public",
    "not_found_handling": "404-page"
  }
}
